أفغانستان,af,93
ألبانيا,al,355
الجزائر,dz,213
ساموا الأمريكية,as,1684
أندورا,ad,376
أنغولا,ao,244
أنغيلا,ai,1264
أنتيغوا وبربودا,ag,1268
الأرجنتين,ar,54
أرمينيا,am,374
أروبا,aw,297
أستراليا,au,61
النمسا,at,43
أذربيجان,az,994
الباهاما,bs,1242
البحرين,bh,973
بنغلاديش,bd,880
بربادوس,bb,1246
روسيا البيضاء,by,375
بلجيكا,be,32
بليز,bz,501
بنين,bj,229
برمودا,bm,1441
بوتان,bt,975
بوليفيا,bo,591
البوسنة والهرسك,ba,387
بوتسوانا,bw,267
البرازيل,br,55
إقليم المحيط البريطاني الهندي,io,246
جزر فيرجن البريطانية,vg,1284
بروناي,bn,673
بلغاريا,bg,359
بوركينا فاسو,bf,226
بوروندي,bi,257
كمبوديا,kh,855
الكاميرون,cm,237
كندا,ca,1,1
الرأس الأخضر,cv,238
الكاريبي الهولندي,bq,599,1
جزر كايمان,ky,1345
جمهورية افريقيا الوسطى,cf,236
تشاد,td,235
تشيلي,cl,56
الصين,cn,86
كولومبيا,co,57
جزر القمر,km,269
الكونغو (جمهورية الكونغو الديمقراطية),cd,243
جمهورية الكونغو,cg,242
جزر كوك,ck,682
كوستاريكا,cr,506
ساحل العاج,ci,225
كرواتيا,hr,385
كوبا,cu,53
كوراساو,cw,599,0
قبرص,cy,357
جمهورية التشيك,cz,420
الدنمارك,dk,45
جيبوتي,dj,253
دومينيكا,dm,1767
جمهورية الدومنيكان,do,1,2
الإكوادور,ec,593
مصر,eg,20
السلفادور,sv,503
غينيا الإستوائية,gq,240
إريتريا,er,291
استونيا,ee,372
أثيوبيا,et,251
جزر فوكلاند,fk,500
جزر فارو,fo,298
فيجي,fj,679
فنلندا,fi,358
فرنسا,fr,33
غيانا الفرنسية,gf,594
بولينيزيا الفرنسية,pf,689
الغابون,ga,241
غامبيا,gm,220
جورجيا,ge,995
ألمانيا,de,49
غانا,gh,233
جبل طارق,gi,350
اليونان,gr,30
الأرض الخضراء,gl,299
غرينادا,gd,1473
جوادلوب,gp,590,0
غوام,gu,1671
غواتيمالا,gt,502
غينيا,gn,224
غينيا بيساو,gw,245
غيانا,gy,592
هايتي,ht,509
هندوراس,hn,504
هونغ كونغ,hk,852
هنغاريا,hu,36
أيسلندا,is,354
الهند,in,91
أندونيسيا,id,62
إيران,ir,98
العراق,iq,964
أيرلندا,ie,353
إسرائيل,il,972
إيطاليا,it,39,0
جامايكا,jm,1876
اليابان,jp,81
الأردن,jo,962
كازاخستان,kz,7,1
كينيا,ke,254
كيريباس,ki,686
الكويت,kw,965
قرغيزستان,kg,996
لاوس,la,856
لاتفيا,lv,371
لبنان,lb,961
ليسوتو,ls,266
ليبيريا,lr,231
ليبيا,ly,218
ليختنشتاين,li,423
ليتوانيا,lt,370
لوكسمبورغ,lu,352
ماكاو,mo,853
مقدونيا,mk,389
مدغشقر,mg,261
مالاوي,mw,265
ماليزيا,my,60
جزر المالديف,mv,960
مالي,ml,223
مالطا,mt,356
جزر مارشال,mh,692
مارتينيك,mq,596
موريتانيا,mr,222
موريشيوس,mu,230
المكسيك,mx,52
ميكرونيزيا,fm,691
مولدوفا,md,373
موناكو,mc,377
منغوليا,mn,976
الجبل الأسود,me,382
مونتسيرات,ms,1664
المغرب,ma,212
موزمبيق,mz,258
ميانمار,mm,95
ناميبيا,na,264
ناورو,nr,674
نيبال,np,977
هولندا,nl,31
كاليدونيا الجديدة,nc,687
نيوزيلاندا,nz,64
نيكاراغوا,ni,505
النيجر,ne,227
نيجيريا,ng,234
نيوي,nu,683
جزيرة نورفولك,nf,672
كوريا الشمالية,kp,850
جزر مريانا الشمالية,mp,1670
النرويج,no,47
سلطنة عمان,om,968
باكستان,pk,92
بالاو,pw,680
فلسطين,ps,970
بناما,pa,507
بابوا غينيا الجديدة,pg,675
باراغواي,py,595
بيرو,pe,51
الفلبين,ph,63
بولندا,pl,48
البرتغال,pt,351
بورتوريكو,pr,1,3
قطر,qa,974
ريونيون,re,262
رومانيا,ro,40
روسيا,ru,7,0
رواندا,rw,250
سانت بارتيليمي,bl,590,1
سانت هيلانة,sh,290
سانت كيتس ونيفيس,kn,1869
سانت لوسيا,lc,1758
سانت مارتن,mf,590,2
سانت بيير وميكلون,pm,508
سانت فنسنت وجزر غرينادين,vc,1784
ساموا,ws,685
سان مارينو,sm,378
ساو تومي وبرينسيبي,st,239
المملكة العربية السعودية,sa,966
السنغال,sn,221
صربيا,rs,381
سيشيل,sc,248
سيراليون,sl,232
سنغافورة,sg,65
سانت مارتن,sx,1721
سلوفاكيا,sk,421
سلوفينيا,si,386
جزر سليمان,sb,677
الصومال,so,252
جنوب أفريقيا,za,27
كوريا الجنوبية,kr,82
جنوب السودان,ss,211
إسبانيا,es,34
سيريلانكا,lk,94
السودان,sd,249
سورينام,sr,597
سوازيلاند,sz,268
السويد,se,46
سويسرا,ch,41
سوريا,sy,963
تايوان,tw,886
طاجيكستان,tj,992
تنزانيا,tz,255
تايلاند,th,66
تيمور الشرقية,tl,670
توغو,tg,228
توكيلاو,tk,690
تونغا,to,676
ترينداد وتوباغو,tt,1868
تونس,tn,216
تركيا,tr,90
تركمانستان,tm,993
جزر تركس وكايكوس,tc,1649
توفالو,tv,688
جزر فيرجن الأمريكية,vi,1340
أوغندا,ug,256
أوكرانيا,ua,380
الإمارات العربية المتحدة,ae,971
المملكة المتحدة,gb,44
الولايات المتحدة الامريكانية,us,1,0
أوروغواي,uy,598
أوزبكستان,uz,998
فانواتو,vu,678
مدينة الفاتيكان,va,39,1
فنزويلا,ve,58
فيتنام,vn,84
واليس وفوتونا,wf,681
اليمن,ye,967
زامبيا,zm,260
زيمبابوي,zw,263