# Grocery

./: GroceryShop.jks  README.md  build.gradle  local.properties  settings.gradle  social accounts used.txt
app/: build.gradle  google-services.json  newrelic.properties  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/thegroceryshop/com/SnackBarUtils/: AnimationUtils.java  SnackbarManager.java  TSnackbar.java
app/src/main/java/thegroceryshop/com/activity/: AboutActivity.java  AccountDetailsActivity.java  AddNewAddressActivity.java  AppIntro_Activity.java  BarcodeCaptureActivity.java  BaseActivity.java  CommonWebViewActivity.java  ContactUsActivity.java  CountriesListActivity.java  CouponScanActivity.java  CreateWishListActivity.java  EarnPointsActivity.java  FAQActivity.java  FeedbackActivity.java  FullImage_View.java  HelpActivity.java  HomeActivity.java  ListItemNewActivity.java  ManageShippingAddressActivity.java  MapsActivity.java  MyAccountActivity.java  MyCouponsActivity.java  MySavedListActivity.java  MySavingActivity.java  MyWishListDetailActivity.java  NotificationActivity.java  NotificationListActivity.java  PaymentMethodActivity.java  ProductListActivity.java  ProductMoreDetailsActivity.java  RateAndReviewOrderActivity.java  ScheduledDeliveryActivity.java  SearchingActivity.java  SelectLanguageActivity.java  SelectYourAddressActivity.java  SplashActivity.java  TGSCreditsActivity.java  TestActivity.java  UpdatePasswordActivity.java  VerifyUserActivity.java
app/src/main/java/thegroceryshop/com/adapter/: AddressNamesAdapter.java  CardListAdapter.java  CartListRecyclerViewAdapter.java  CategoryListGridAdapter.java  (+26 more)
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: accent_btn.xml  accent_btn_bg.xml  addesss_layout_bg.xml  badge_circle.xml  bg_region_picker.xml  black_edittext_bg.xml  cart_border_layout_bg.xml  cart_progress.xml  checkbox_selector.xml  circle.xml  circle_no_border.xml  circle_no_border_dark_red.xml  circle_no_border_purple.xml  color_accent_layout_semi_bg.xml  dark_red_layout_bg.xml  dark_red_layout_bg_no_curve.xml  dark_red_layout_no_border_bg.xml  dark_red_semi_corner_right_layout_bg.xml  dialog_blue_header.xml  dialog_gray_left_footer.xml  dialog_gray_right_footer.xml  dotted_line.xml  drawable_red_rectangle_border.xml  edt_text.xml  express_delivery_right_corner.xml  fast_shipping.xml  green_btn_selector.xml  green_edit_selector.xml  green_transparent_layout_bg.xml  grey_btn_bg.xml  light_grey_btn_bg.xml  light_purple_corner_layout_bg.xml  light_purple_semi_corner_layout_bg.xml  light_white_semi_corner_layout_bg.xml  light_yellow_cordner_bg.xml  light_yellow_edittext_bg.xml  login_edit_txt_bg.xml  mobile.xml  mobile1.xml  offer.xml  (+32 more)
app/src/main/res/drawable-ar/: dark_red_semi_corner_right_layout_bg.xml  offer.xml
app/src/main/res/font-ar/: fonts.xml
app/src/main/res/layout/: act_countries_list.xml  activity_base.xml  activity_create_wishlist.xml  activity_home.xml  activity_login_module.xml  activity_my_coupon.xml  activity_my_list.xml  activity_my_saving.xml  activity_product_listing.xml  activity_review_cart.xml  activity_searching.xml  activity_track_order_captain.xml  activity_wishlist_detail.xml  app_bar_home_drawer.xml  app_tour_activity.xml  autocomplete_list_row.xml  bar_code_activity.xml  checkout_process.xml  common_header.xml  common_header_layout.xml  common_webview.xml  constraint.xml  control_calendar.xml  control_calendar_day.xml  country_spinner_dropdown_view.xml  coupon_scan_activity.xml  dialog_wishlist.xml  frag_forgot_password.xml  frag_login.xml  frag_register.xml  fragment_manually_address.xml  fragment_over_a_map.xml  frg_countries_list.xml  image_pager_item.xml  image_pager_promotion.xml  layout_about.xml  layout_account_details.xml  layout_add_credit_card.xml  layout_add_new_address.xml  layout_card_footer.xml  (+85 more)
app/src/main/res/layout-ar/: act_countries_list.xml  activity_base.xml  activity_create_wishlist.xml  activity_product_listing.xml  activity_searching.xml  app_bar_home_drawer.xml  bar_code_activity.xml  checkout_process.xml  common_header.xml  frag_forgot_password.xml  frag_login.xml  frag_register.xml  fragment_manually_address.xml  layout_about.xml  layout_account_details.xml  layout_add_credit_card.xml  layout_card_footer.xml  layout_card_item.xml  layout_cards_list.xml  layout_cart_list_item.xml  layout_faq.xml  layout_feedback.xml  layout_home_product_list_item.xml  layout_just_for_this_order.xml  layout_my_account.xml  layout_notification.xml  layout_option_chooser.xml  layout_option_selector.xml  layout_order_item.xml  layout_order_summary.xml  layout_product_listing_item.xml  layout_product_listing_item1.xml  layout_product_more_details.xml  layout_review_order.xml  layout_scheduled_delivery.xml  layout_select_your_address.xml  layout_shopping_cart_list.xml  layout_shopping_cart_list_item.xml  layout_slot_item.xml  layout_spinner_dropdown_view.xml  (+19 more)
app/src/main/res/menu/: cart_menu.xml  menu_popup.xml  menu_wishlist.xml  search_cart_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml  vpi_colors.xml
app/src/main/res/values-ar/: integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
calendar/: build.gradle
calendar/src/main/res/drawable-xxxhdpi/: circle.xml  my_selector.xml
calendar/src/main/res/font/: fonts.xml
calendar/src/main/res/values/: colors.xml  styles.xml
calendar/src/main/res/values-ar/: styles.xml
(+179 files in other folders)
