#######################################################################################
#                     App certificate signing configuration                           #
#######################################################################################
##################################### DEBUG ###########################################
debug.keystore.file=debug.keystore
debug.keystore.password=android
debug.keystore.entry.alias=androiddebugkey
debug.keystore.entry.password=android
debug.keystore.entry.sha1=91:5F:A7:59:9F:2A:BD:03:C4:E9:14:D3:30:1A:C1:27:BE:8D:32:E4
##################################### RELEASE ####################################
release.keystore.file=GroceryShop.jks
release.keystore.password=123456
release.keystore.entry.alias=grocery
release.keystore.entry.password=123456
release.keystore.entry.sha1=4D:0E:06:DD:E7:2A:77:40:C7:0E:19:AF:56:A5:33:27:F6:71:4F:9A