<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp45"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/item_check_right"
        android:layout_width="@dimen/dp45"
        android:layout_height="@dimen/dp45"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp8"
        android:gravity="center" />

    <TextView
        android:id="@+id/item_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp8"
        android:layout_toRightOf="@+id/item_check_right"
        android:gravity="center_vertical|right"
        android:textAlignment="inherit"
        android:textColor="@color/black"
        android:textSize="@dimen/text_dp15" />


</RelativeLayout>