<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp45"
    android:background="?attr/colorPrimary"
    app:titleTextColor="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgViewBack"
            android:layout_width="@dimen/dp45"
            android:layout_height="@dimen/dp45"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:foreground="?android:selectableItemBackground"
            android:padding="@dimen/dp12"
            android:src="@mipmap/top_back" />

        <TextView
            android:id="@+id/txtViewHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_dp18" />
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
