<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/btn_bg">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:gravity="center"
            android:text="@string/forgot_password"
            android:textAllCaps="true"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/text_dp20"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:orientation="vertical">
        <!-- <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/grocery_app"
             android:textStyle="bold"
             android:textSize="@dimen/text_dp30"
             android:layout_margin="@dimen/dp10"
             android:textColor="@color/logo_color"
             android:gravity="center"
             />-->
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp30"
            android:src="@mipmap/icon_grocery" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtViewCountryCode"
                android:layout_width="70dp"
                android:layout_height="@dimen/btnHeight"
                android:background="@drawable/purple_edittext_bg"
                android:digits="0123456789"
                android:gravity="center"
                android:hint="--"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_dp18"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtViewNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btnHeight"
                android:layout_marginLeft="@dimen/dp5"
                android:background="@drawable/purple_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,!@#$._ "
                android:hint="@string/mobile_number"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp10"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp10"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_dp18"
                android:textStyle="bold"

                />
        </LinearLayout>

        <thegroceryshop.com.custom.RippleButton
            android:id="@+id/rippleButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnHeight"
            android:layout_marginLeft="@dimen/dp50"
            android:layout_marginRight="@dimen/dp50"
            android:layout_marginTop="@dimen/dp35"
            android:background="@color/dark_red_bg"
            android:gravity="center"
            android:text="@string/submit_caps"
            android:textColor="@color/white"
            android:textSize="@dimen/text_dp20"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mCheckoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:gravity="center"
            android:text="@string/need_help_email_us"
            android:textColor="@color/black"
            android:textSize="@dimen/text_dp15"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>