<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/purple_bg"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/counter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp40"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:text="@string/total_earn_points"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/text_dp15"
            android:textStyle="bold"
            android:id="@+id/textViewTotalEarnPoints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="1.0">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewTotalEarnPoints1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_weight="0.13"
                android:background="@drawable/purple_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="0"
                android:textColor="@color/white"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewTotalEarnPoints2"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="0.13"
                android:background="@drawable/purple_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="0"
                android:textColor="@color/white"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewTotalEarnPoints3"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="0.13"
                android:background="@drawable/purple_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="3"
                android:textColor="@color/white"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewTotalEarnPoints4"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_weight="0.13"
                android:background="@drawable/purple_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="0"
                android:textColor="@color/white"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewTotalEarnPoints5"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="0.13"
                android:background="@drawable/purple_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="0"
                android:textColor="@color/white"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginTop="@dimen/dp20"
            android:text="@string/earn_loyalty_points"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/text_dp15"
            android:textStyle="bold"
            android:id="@+id/textViewEarnLoyaltyPoints" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="1.0">



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewEarnLoyaltyPoints1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_weight="0.13"
                android:background="@drawable/purple_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="0"
                android:textColor="@color/white"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewEarnLoyaltyPoints2"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="0.13"
                android:background="@drawable/purple_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="0"
                android:textColor="@color/white"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewEarnLoyaltyPoints3"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="0.13"
                android:background="@drawable/purple_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="3"
                android:textColor="@color/white"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewEarnLoyaltyPoints4"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_weight="0.13"
                android:background="@drawable/purple_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="0"
                android:textColor="@color/white"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewEarnLoyaltyPoints5"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="0.13"
                android:background="@drawable/purple_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="0"
                android:textColor="@color/white"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginTop="@dimen/dp20"
            android:text="@string/earn_referral_points"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/text_dp15"
            android:textStyle="bold"
            android:id="@+id/textViewEarnRefralPoints" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="1.0">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewEarnReferalPoints1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_weight="0.13"
                android:background="@drawable/purple_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="0"
                android:textColor="@color/white"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewEarnReferalPoints2"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="0.13"
                android:background="@drawable/purple_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="0"
                android:textColor="@color/white"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewEarnReferalPoints3"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="0.13"
                android:background="@drawable/purple_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="3"
                android:textColor="@color/white"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewEarnReferalPoints4"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_weight="0.13"
                android:background="@drawable/purple_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="0"
                android:textColor="@color/white"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewEarnReferalPoints5"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="0.13"
                android:background="@drawable/purple_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="0"
                android:textColor="@color/white"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginTop="@dimen/dp20"
            android:text="@string/current_available_points"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/text_dp15"
            android:textStyle="bold"
            android:id="@+id/textViewConvertedPoints" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="1.0">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewCurrentPoints1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_weight="0.13"
                android:background="@drawable/purple_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="0"
                android:textColor="@color/white"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewCurrentPoints2"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="0.13"
                android:background="@drawable/purple_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="0"
                android:textColor="@color/white"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewCurrentPoints3"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="0.13"
                android:background="@drawable/purple_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="3"
                android:textColor="@color/white"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewCurrentPoints4"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_weight="0.13"
                android:background="@drawable/purple_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="0"
                android:textColor="@color/white"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewCurrentPoints5"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="0.13"
                android:background="@drawable/purple_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="0"
                android:textColor="@color/white"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginTop="@dimen/dp20"
            android:text="@string/convert_points"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/text_dp15"
            android:textStyle="bold"
            android:id="@+id/textViewCurrentPoints" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="1.0">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewCurrentPoints1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_weight="0.13"
                android:background="@drawable/purple_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="+"
                android:textColor="@color/white"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewCurrentPoints2"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="0.13"
                android:background="@drawable/light_yellow_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="0"
                android:textColor="@color/dark_purple"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewCurrentPoints3"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="0.13"
                android:background="@drawable/light_yellow_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="5"
                android:textColor="@color/dark_purple"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewCurrentPoints4"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_weight="0.13"
                android:background="@drawable/light_yellow_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="0"
                android:textColor="@color/dark_purple"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewCurrentPoints5"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="0.13"
                android:background="@drawable/light_yellow_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="0"
                android:textColor="@color/dark_purple"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewCurrentPoints6"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="0.13"
                android:background="@drawable/purple_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="-"
                android:textColor="@color/white"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />


        </LinearLayout>

        <thegroceryshop.com.custom.RippleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp60"
            android:layout_marginRight="@dimen/dp60"
            android:text="@string/convert"
            android:textSize="@dimen/text_dp18"
            android:layout_marginTop="@dimen/dp20"
            android:gravity="center"
            android:textColor="@color/light_yellow_bg"
            android:background="@drawable/dark_red_layout_no_border_bg"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginTop="@dimen/dp20"
            android:text="@string/redeemed_points"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/text_dp15"
            android:textStyle="bold"
            android:id="@+id/textViewRedeemPoints" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dp50"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="1.0">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewEarnRedeemPoints1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_weight="0.13"
                android:background="@drawable/purple_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="0"
                android:textColor="@color/white"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewEarnRedeemPoints2"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="0.13"
                android:background="@drawable/purple_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="0"
                android:textColor="@color/white"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewEarnRedeemPoints3"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="0.13"
                android:background="@drawable/purple_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="3"
                android:textColor="@color/white"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewEarnRedeemPoints4"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_weight="0.13"
                android:background="@drawable/purple_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="0"
                android:textColor="@color/white"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/TextViewEarnRedeemPoints5"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_weight="0.13"
                android:background="@drawable/purple_edittext_bg"
                android:digits="qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789,@._ "
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:text="0"
                android:textColor="@color/white"
                android:textColorHint="@color/edt_txt_color"
                android:textSize="@dimen/text_dp25"
                android:textStyle="bold" />


        </LinearLayout>



    </LinearLayout>


</ScrollView>


</RelativeLayout>