<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp40"
        android:background="@color/purple_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp8"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp8"
                android:gravity="center"
                android:text="@string/give_us_some_information"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dp18"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp8"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:layout_marginTop="@dimen/dp8"
                android:gravity="left|center_vertical"
                android:text="@string/enter_your_postal_code"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dp14"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerAddressName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btnHeight"
                android:layout_marginStart="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp5"
                android:background="@drawable/purple_selector"
                android:gravity="left" />

            <!--<android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtTextPostalCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btnHeight"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginStart="@dimen/dp5"
                android:background="@drawable/purple_selector"
                android:gravity="left|center_vertical"
                android:hint="@string/eghome"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:maxLength="200"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:textColor="@color/white"
                android:textColorHint="@color/ultraLightGray_UltraLowlight"
                android:textSize="@dimen/text_dp18"
                android:textStyle="bold" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp8"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp8"
                        android:gravity="left|center_vertical"
                        android:text="@string/floor"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_dp15"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtTextFloor"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btnHeight"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/purple_selector"
                        android:gravity="left|center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="number|textNoSuggestions"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/text_dp18"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp8"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp8"
                        android:gravity="left|center_vertical"
                        android:text="@string/unit"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_dp15"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtTextUnit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btnHeight"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/purple_selector"
                        android:gravity="left|center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="number|textNoSuggestions"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/text_dp18"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp8"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:layout_marginTop="@dimen/dp8"
                android:gravity="left|center_vertical"
                android:text="@string/street"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dp15"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtTextStreet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btnHeight"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginStart="5dp"
                android:background="@drawable/purple_selector"
                android:gravity="left|center_vertical"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:maxLength="100"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_dp18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewBuildingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp8"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:layout_marginTop="@dimen/dp8"
                android:gravity="left|center_vertical"
                android:text="@string/building_name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dp15"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtTextBuildingName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btnHeight"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginStart="5dp"
                android:background="@drawable/purple_selector"
                android:gravity="left|center_vertical"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:maxLength="200"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_dp18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewAddressSpecific"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp8"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:layout_marginTop="@dimen/dp8"
                android:gravity="left|center_vertical"
                android:text="@string/address_specific_insturucation"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dp15"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtTextAddress"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginStart="5dp"
                android:background="@drawable/purple_selector"
                android:gravity="left|center_vertical"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:maxLength="200"
                android:maxLines="3"
                android:padding="@dimen/dp10"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_dp18"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp8"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp8"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp8"
                        android:gravity="left|center_vertical"
                        android:text="@string/first_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_dp15"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtTextFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btnHeight"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/purple_selector"
                        android:gravity="left|center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions"
                        android:maxLength="80"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/text_dp18"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp8"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp8"
                        android:gravity="left|center_vertical"
                        android:text="@string/last_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_dp15"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtTextLastName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btnHeight"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/purple_selector"
                        android:gravity="left|center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions"
                        android:maxLength="80"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/text_dp18"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/accent_btn"
            android:gravity="center"
            android:text="@string/cancel_caps"
            android:textColor="@color/white"
            android:textSize="@dimen/text_dp18"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/dp1"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/accent_btn"
            android:gravity="center"
            android:text="@string/save"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_dp18"
            android:textStyle="bold" />

    </LinearLayout>


</FrameLayout>