<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_region_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_region_picker"
    android:orientation="vertical"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/select_your_region"
            android:textColor="@color/lightGray"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/region_picker_img_close"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp16"
            android:src="@drawable/img_close_dark" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/region_picker_recyl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>