<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_layout_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp40">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:layout_marginBottom="@dimen/dp15"
        android:textColor="@color/black"
        android:textSize="@dimen/text_dp21"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/dialog_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginRight="@dimen/dp8"
            android:layout_marginTop="@dimen/dp15"
            android:gravity="center"
            android:textColor="@color/grey_color_txt"
            android:textSize="16sp" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp30"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <thegroceryshop.com.custom.RippleButton
                android:id="@+id/dialog_btn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/dark_red_layout_bg_no_curve"
                android:gravity="center"
                android:padding="@dimen/dp10"
                android:fontFamily="@font/fonts"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dp15" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>