<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/common_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/update_password"
        android:textColor="@color/dark_purple"
        android:textSize="@dimen/text_dp15"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginRight="30dp"
            android:text="@string/current_password"
            android:textAllCaps="true"
            android:textColor="@color/grey_color_txt"
            android:textSize="@dimen/text_dp15" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp5"
            android:background="@drawable/white_transparent_layout_bg"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="@dimen/dp10"
            android:textColorHint="@color/edt_txt_color" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginRight="30dp"
            android:textAllCaps="true"
            android:text="@string/new_password"
            android:textColor="@color/grey_color_txt"
            android:textSize="@dimen/text_dp15" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp5"
            android:background="@drawable/white_transparent_layout_bg"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="@dimen/dp10"
            android:textColorHint="@color/edt_txt_color" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginRight="30dp"
            android:text="@string/confirm_password"
            android:textAllCaps="true"
            android:textColor="@color/grey_color_txt"
            android:textSize="@dimen/text_dp15" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextRetypeNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp5"
            android:background="@drawable/white_transparent_layout_bg"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="@dimen/dp10"
            android:textColorHint="@color/edt_txt_color" />

    </LinearLayout>

    <thegroceryshop.com.custom.RippleButton
        android:id="@+id/btnUpdatePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp20"
        android:background="@drawable/dark_red_layout_bg"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:text="@string/update_password"
        android:textColor="@color/light_yellow_bg"
        android:textStyle="bold" />

</LinearLayout>
